<?
$MESS ['AUTH_PATH_TIP'] = "Путь до страницы с формой авторизации, например, /auth/.";
$MESS ['OBJECT_ID_TIP'] = "ID комментируемого элемента. Например, товара из каталога или поста в блоге.";
$MESS ['COMMENTS_IBLOCK_ID_TIP'] = "ID инфоблока, в котором хранятся комментарии. Инфоблок обязязательно должен иметь свойства с символьными кодами OBJECT_ID, USER_ID и COMMENT_ID.";
$MESS ['LEFT_MARGIN_TIP'] = "Отсуп для дочерних комментариев. Должно быть целое число без px или em (это можно изменить в шаблоне).";
$MESS ['NO_INDEX_TIP'] = "Помещает все комментарии в тег &lt;noindex&gt;.";
$MESS ['NO_FOLLOW_TIP'] = "Добавляет атрибут rel=\"nofollow\" для ссылок в комментариях. Атрибут будет добавляться только для новых комментариев после того, как вы примените этот параметр.";
$MESS ['TO_USERPAGE_TIP'] = "Путь до страницы профиля пользователя. Если оставить пустым, логин пользователя не будет ссылкой. Поддерживаются макросы #USER_LOGIN#, #USER_ID#, #PERSONAL_WWW#.";
$MESS ['PREMODERATION_TIP'] = "Включает режим премодерации. В этом режиме комментарии добавляются неактивными и не видны на сайте, пока их не подтвердит модератор или администратор.";
$MESS ['JQUERY_TIP'] = "Подключает бесплатную библиотеку jQuery, необходимую для работы модуля. Если на сайте уже подключена эта библиотека, параметр можно отключить.";
$MESS ['ALLOW_RATING_TIP'] = "Включает рейтинг. Неавторизованные пользователи не имеют возможности голосовать, но могут видеть рейтинг комментария.";
$MESS ['NON_AUTHORIZED_USER_CAN_COMMENT_TIP'] = "Разрешает добавлять комментарии неавторизованным пользователям.";
$MESS ['USE_CAPTCHA_TIP'] = "Использует CAPTCHA при добавлении комментария неавторизованным пользователем.";
$MESS ['FORM_MIN_TIME_TIP'] = "Если комментарий был отправленен раньше, чем на заданное время после открытия страницы с компонентом, то пользователь получит сообщение 'Вы робот'. Использовать против спам-боттов.";
$MESS ['MAX_DEPTH_LEVEL_TIP'] = "Максимальный уровень вложенности. Комментарии с уровнем, большим, чем максимальный, будут иметь отступ максимального уровня вложенности. При значении «1» комментарии работают в обычном, не древовидном режиме.";
?>